<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
    }
    .glass-box{
        background: url('https://images.unsplash.com/photo-1501104082524-a5d76b946311?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8') center/cover no-repeat;
        height: 100vh;
        display: flex ;
        justify-content: center;
        align-items: center;
    }
    .king{
        background: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(5px);
        height: 70vh;
        width: 25vw;
        display: flex;
        flex-direction: column;
        gap: 50px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    .king i{
        font-size: 90px;
        color: white;
    }
    .king input{
        width: 70%;
        font-size: 20px;
        padding: 7px 20px;
        border: none;
    }
</style>
<body>
    <div class="glass-box">
        <div class="king" >
            <i class="fa-regular fa-user"></i>
            <input type="text" placeholder="name">
            <input type="text" placeholder="email">
            <input type="text" placeholder="password">
        </div>
    </div>
</body>
</html>