<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        color: white;
    }
    .nav{
        background-color: black;
        display: flex;
        justify-content: space-between;
        height: 10vh;
    }
    .logo{
        padding:12px;
    }
    .item{
        
        width: 20vw;

    }
    .item ul{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 10vh;
    }
   .item ul li{
    list-style: none;
   }
   .icon{
    width: 12vw;
    padding:12px ;
   }
   .icon img{
    width: 40px;
   }
</style>
<body>
    <div class="nav">
        <div class="logo"><h1>Logo</h1></div>
        <div class="item">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="icon">
            <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="icon"></div>
    </div>
</body>
</html>